# MyAwesomeLauncher

./: dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myawesomelauncher/: LauncherApplication.kt
app/src/main/java/com/example/myawesomelauncher/base/: BaseExtendingComponent.kt
app/src/main/java/com/example/myawesomelauncher/base/interactor/: CompletableUseCase.kt  CompletableUseCaseWithoutParams.kt  ObservableUseCase.kt  ObservableUseCaseWithoutParams.kt  SingleUseCaseWithoutParams.kt
app/src/main/java/com/example/myawesomelauncher/base/mapper/: BaseMapper.kt  BaseNullableMapper.kt  Mapper.kt  NullableMapper.kt
app/src/main/java/com/example/myawesomelauncher/base/package_manager/: PackageManagerProvider.kt  PackageManagerProviderImpl.kt
app/src/main/java/com/example/myawesomelauncher/data/repository/: LauncherRepositoryImpl.kt
app/src/main/java/com/example/myawesomelauncher/di/: HasComponent.kt
app/src/main/java/com/example/myawesomelauncher/di/app/: AppComponent.kt  AppModule.kt  ContextModule.kt
app/src/main/java/com/example/myawesomelauncher/di/scope/: PerActivity.kt
app/src/main/java/com/example/myawesomelauncher/domain/interactor/: GetAppsUseCase.kt  SubscribeToAllAppsUseCase.kt
app/src/main/java/com/example/myawesomelauncher/domain/model/: AppInfo.kt
app/src/main/java/com/example/myawesomelauncher/domain/repository/: LauncherRepository.kt
app/src/main/java/com/example/myawesomelauncher/presentation/all_apps/adapter/: AllAppsAdapter.kt  AppViewHolder.kt  GridItemPaddingDecorator.kt
app/src/main/java/com/example/myawesomelauncher/presentation/extensions/: CompositeDisposable.kt  Context.kt  Fragment.kt  ViewGroup.kt
app/src/main/java/com/example/myawesomelauncher/presentation/launcher/: LauncherActivity.kt  LauncherActivityContract.kt  LauncherActivityPresenterImpl.kt
app/src/main/java/com/example/myawesomelauncher/presentation/launcher/adapter/: DesktopPagerAdapter.kt
app/src/main/java/com/example/myawesomelauncher/presentation/launcher/di/: LauncherActivityComponent.kt  LauncherActivityModule.kt
app/src/main/java/com/example/myawesomelauncher/presentation/mapper/: InfoViewModelMapper.kt
app/src/main/java/com/example/myawesomelauncher/presentation/model/: AppInfoViewModel.kt
app/src/main/java/com/example/myawesomelauncher/presentation/widget/: CirclePageIndicator.kt  PageIndicator.kt
app/src/main/res/drawable/: ic_apps_white.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/myawesomelauncher/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/myawesomelauncher/presentation/launcher/: LauncherActivityPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
